<html>
<head>
    <title>index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}
a
{
text-decoration:none;
color:black;
}
body
{
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(white,black);
}
p
{
  background-color: rgb(208, 238, 145);
  color:black;
  display: inline-block;
}
p:hover
{
  transition:0.2s;
  color: white;
  background-color: black;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 30%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row 
{
  margin: 40px 60px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/*@media screen and (min-width: 370px) {
  .column {
    width: 80%;
    display: block;
    margin-bottom: 20px;
  }
  .card1 h3
  {
    font-size: 16px;
  }
}*/


/* Style the counter cards */
.card1 {
  background: linear-gradient(180deg, #FCCA06 0%, #F25C19 100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 15px;
  text-align: center;
  background-color: #c4ebd9;
  margin: 10px;
  color: white;
}
.card2 {
  background: linear-gradient(180deg, #3B215D 0%, #552792 100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 15px;
  text-align: center;
  background-color: #c4ebd9;
  margin: 10px;
}
.card3 {
  background: linear-gradient(180deg, #6A6A6A 0%, #1C1C1C 100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 15px;
  text-align: center;
  background-color: #c4ebd9;
  margin: 10px;
}
.card4 {
  background: linear-gradient(180deg, #3B215D 0%, #552792 100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 15px;
  text-align: center;
  background-color: #c4ebd9;
  margin: 10px;
}
.card5 {
  background: linear-gradient(180deg, #F26522 0%, #ED1A37 100%);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 15px;
  text-align: center;
  background-color: #c4ebd9;
  margin: 10px;
}
.card6 {
  background: linear-gradient(180deg, #006CB7 0%, #003B7A 100%);
  background: 
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  padding: 15px;
  text-align: center;
  background-color: #c4ebd9;
  margin: 10px;
}
.card1:hover
{
  transition:0.2s;
  color: white;
  background-color: black;
}
.card2:hover
{
  transition:0.2s;
  color: white;
  background-color: black;
}
.card3:hover
{
  transition:0.2s;
  color: white;
  background-color: black;
}
.card4:hover
{
  transition:0.2s;
  color: white;
  background-color: black;
}
.card5:hover
{
  transition:0.2s;
  color: white;
  background-color: black;
}
.card6:hover
{
  transition:0.2s;
  color: white;
  background-color: black;
}
#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}
tr,th,td
{
  background-color: white;
  text-align: center;
}

</style>
</head>
<body>

<center><h1 style="font-size: 50px;">IPL Cricket Teams</h1></center>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names..">
  

<div class="row">
  <div class="column">
    <a href="CSK.html">
    <div class="card1">
      <h3 style="font-family:'Times New Roman', Times, serif; font-size: 40px;">Chennai Super Kings</h3>
    </div>
    </a>
  </div>

  <div class="column">
    <a href="KKR.html">
    <div class="card2">
      <h3 style="font-family: Comic Sans MS; font-size: 40px;">Kolkata Knight Riders</h3>
    </div>
    </a>
  </div>
  
  <div class="column">
    <a href="RCB.html">
    <div class="card3">
      <h3 style="font-family: Comic Sans MS; font-size: 40px;">Royal Challangers Bangalore</h3>
    </div>
    </a>
  </div>
  </div>
    
<div class="row">
<div class="column">
  <a href="DC.html">
    <div class="card4">
      <h3 style="font-family: Comic Sans MS; font-size: 40px;">Delhi Capitals</h3>
    </div>
    </a>
    </div>

  <div class="column">
    <a href="SRH.html">
      <div class="card5">
        <h3 style="font-family: Comic Sans MS; font-size: 40px;">Sunrisers Hyderabad</h3>
    </div>
    </a>
      </div>

    <div class="column">
      <a href="MI.HTML">
        <div class="card6">
          <h3 style="font-family: Comic Sans MS; font-size: 40px;">Mumbai Indians</h3>
        </div>
        </a>
      </div>
      </div>

      <table id="myTable">
        <tr class="header">
          <th style="width:60%;">Team Name</th>
          <th style="width:40%;">Players</th>
           
        </tr>
        <tr>
          <td>Alfreds Futterkiste</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Berglunds snabbkop</td>
          <td>Sweden</td>
        </tr>
      </table>

</body>
</html>
